FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Warsaw

RUN apt-get update && apt-get install -y locales && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

# Need nointeractive because tzdata will ask for timezone
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata
RUN apt-get install -y git build-essential cmake



RUN useradd -m caster
USER caster
RUN cd /home/caster && git clone https://gitlab.com/hydrasystem/ntripcaster.git
RUN mkdir -p /home/caster/ntripcaster/build
RUN mkdir -p /home/caster/runtime
VOLUME ["/home/caster/runtime"]
WORKDIR "/home/caster/ntripcaster/build"
RUN cmake ../ && cmake --build . 
USER root 
RUN cmake --install .
WORKDIR "/home/caster/runtime"

# ENTRYPOINT ["/bin/bash"]
CMD "/usr/local/bin/ntripcaster"
